# ShippingLabelConverter

./: ShippingLabelConverter.sln
ShippingLabelConverter/: BarcodeExtractor.cs  BitmapLuminanceSource.cs  PdfReader.cs  Program.cs  ShippingLabelConverter.csproj  TextExtractor.cs
ShippingLabelConverter/docs/: LuminanceSource.md
