<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PlatformTarget>ARM64</PlatformTarget> <!-- Add this line -->
        <RuntimeIdentifier>osx.11.0-arm64</RuntimeIdentifier> <!-- Optional: to explicitly target macOS ARM64 -->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ghostscript.NET" Version="1.2.3.1" />
        <PackageReference Include="IronOcr.MacOs" Version="2024.8.21" />
        <PackageReference Include="IronOcr.MacOs.ARM" Version="2024.8.21" />
        <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.0.0" />
        <PackageReference Include="ocr" Version="4.4.4.11" />
        <PackageReference Include="ZXing.Net" Version="0.16.9" />
    </ItemGroup>

</Project>
